<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Spinner for service type -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Service Type:" />

    <Spinner
        android:id="@+id/spinnerServiceType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />

    <!-- EditText for person name -->
    <EditText
        android:id="@+id/editTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Person Name" />

    <!-- EditText for organization name -->
    <EditText
        android:id="@+id/editTextOrganizationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Organization Name" />

    <!-- EditText for service city -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Service City:" />

    <Spinner
        android:id="@+id/spinnerDistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />

    <!-- EditText for service area -->
    <EditText
        android:id="@+id/editTextServiceArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Service Area/Address" />

    <!-- EditText for person specialization -->
    <TextView
        android:id="@+id/tvPersonSpecialization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Person Specialization"/>

    <Spinner
        android:id="@+id/spinnerPersonSpecialization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" /> <!-- Initially hidden -->


    <!-- EditText for phone number -->
    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="phone" />

    <!-- Button to submit data -->
    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

    <!-- Progress bar for loading state -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_marginTop="32dp" />

</LinearLayout>
